export PLAN98_USERNAME=
export PLAN98_PASSWORD=

export ORIGIN=

export ADYEN_API_KEY=
export ADYEN_MERCHANT_ACCOUNT=
export ADYEN_CLIENT_KEY=
export ADYEN_HMAC_KEY=

export SUPABASE_URL=
export SUPABASE_KEY=

export VAULT_APP_ID=
export VAULT_APP_SECRET=
export VAULT_APP_SALT=
export VAULT_BASE_URL=
export VAULT_PUBLIC_KEY=

export S3_COMPAT_ACCESS_KEY=
export S3_COMPAT_SECRET_KEY=
export S3_COMPAT_ENDPOINT=
export S3_COMPAT_BUCKET=

export BRAID_TEXT_PROXY="https://braid-text.1998.social"
export STATEBUS_PROXY="https://braid.1998.social"

export POCKETBASE_URL="http://localhost:8090"

export HEAVY_ASSET_CDN_URL=

export PLAN98_HOME="/app/draw-term"
export PROTOMAPS_API_KEY=

export FASTMAIL_API_KEY=

export JITSI_MAGIC_COOKIE=

export SOLID_URL=
